
# djangoapp-env-vars
DJANGO_UNPRIVILEGED_USER=djangouser
DJANGO_OUTSIDE_PORT=8000
DJANGO_INSIDE_PORT=8000

# Postgres-database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database
POSTGRES_HOST=postgresdb
DATABASE_INSIDE_PORT=5432
DATABASE_OUTSIDE_PORT=5432

FRONTEND_OUTSIDE_PORT=3000
FRONTEND_INSIDE_PORT=3000

# LRS
LRS_OUTSIDE_PORT=8081
LRS_INSIDE_PORT=8081
LRS_ADMIN_USERNAME=admin
LRS_ADMIN_PASSWORD=secure_password

LRSQL_DB_SCHEMA=lrsql